<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pedro Almeida</title>
    <style>
        body {
            background-color: #edf6f9;
            text-align: center;
        }
        li {
            list-style-type: none;
        }
        .font {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p><h1>Portfólio</h1></p>
    <p><h2 class="font"><a href="#pedro">Pedro de Almeida Alves</a></h2></p>
    <br>
    <p><h2>Índice:</h2></p>
        <ul>
            <li><a href="#eu">Resumo de quem sou;</a></li>
            <li><a href="#habilidades">Principais habilidades;</a></li>
            <li><a href="#linkedin">Linkedin</a></li>
        </ul>
    <img src="pedro.jpeg" alt="Pedro Almeida" width="600px">
    <br>
    <p id="pedro"><h2>Quem é o Pedro</a>:</h2></p>
    <p id="eu" class="font">Brasileiro, natural de Astolfo Dutra - MG.</p>
    <p>Graduado em engenharia elétrica e estudante de desenvolvimento web. Apaixonado por todos os espectros que abrangem a tecnologia.</p>
    <br>
    <p id="habilidades"><h2>Habilidades:</h2></p>
    <ul>
        <li><strong>Boa capacidade comunicativa</strong></li>
        <li><strong>Facilidade em trabalhar em equipe</strong></li>
        <li><strong>Interesse em se manter atualizado sobre novas tecnologias</strong></li>
        <li><em>Graduado em engenharia elétrica</em></li>
        <li><em>Sete anos de experiencia como bancário</em></li>
        <li>Estudante de desenvolvimento web pela <em>Trybe</em></li>
    </ul>
    <br>
    <p id="linkedin"><h3>Para uma descrição profissional mais detalhada acesse também meu perfil no <a href="https://www.linkedin.com/in/pedro-de-almeida-alves-10426a144/" target="_blank">Linkedin</a>, ou meu <a href="https://ped-alm2709.github.io/pedroalves.github.io/">Portfólio</a> no GitHub.</h3></p>
    <p><h3>Vamos nos conectar?</h3></p>
    <img src="joia.jpeg" alt="Beleza?" width="200px">
</body>
</html>